name: 下载海外文件并发布到 Release

on:
  workflow_dispatch:   # 手动触发，安全可控

env:
  FILE_NAME: Fedora-IoT-42.raw.xz
  DOWN_URL: https://dl.fedoraproject.org/pub/alt/iot/42/IoT/aarch64/images/Fedora-IoT-raw-42-20250724.1.aarch64.raw.xz

jobs:
  dl-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: 安装 aria2
        run: sudo apt-get update && sudo apt-get install -y aria2

      - name: 下载文件
        run: aria2c -x16 -s16 "${DOWN_URL}" -o "${FILE_NAME}"

      - name: 发布到 GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}      # 每次唯一
          name: ${{ env.FILE_NAME }}
          body: "海外直传，国内可通过 Gitee 镜像加速下载"
          files: ${{ env.FILE_NAME }}
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # 系统自带，无需额外配置

      - name: 推送 Artifact（GitHub 自带 CDN）
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.FILE_NAME }}
          path: ${{ env.FILE_NAME }}
          retention-days: 1   # 1 天后自动删，不占配额
